# aixohub-algotrader

./: README.md  pom.xml
algotrader-base/: pom.xml
algotrader-base/src/main/java/com/aixohub/algotrader/base/: AlgotraderBaseApplication.java
algotrader-base/src/main/java/com/aixohub/algotrader/base/broker/: BrokerBaseAbstract.java  IBrokerBase.java
algotrader-base/src/main/java/com/aixohub/algotrader/base/model/: AccountInfo.java  CommissionInfo.java  FundInfo.java  OrderInfo.java  OwnerInfo.java  PositionModel.java
algotrader-base/src/main/java/com/aixohub/algotrader/base/utils/: BuildInfo.java  JsonUtils.java
algotrader-base/src/test/java/com/aixohub/algotrader/base/: AlgotraderBaseApplicationTests.java
algotrader-dao/: pom.xml
algotrader-dao/src/main/java/com/aixohub/algotrader_base/: AlgotraderBaseApplication.java
algotrader-dao/src/main/resources/: application.properties
algotrader-dao/src/test/java/com/aixohub/algotrader/dao/: AlgotraderBaseApplicationTests.java
algotrader-dao/src/test/java/com/aixohub/algotrader_base/: AlgotraderBaseApplicationTests.java
algotrader-service/: pom.xml
algotrader-service/src/: README.md
algotrader-service/src/main/java/com/aixohub/algotrader/service/: AlgotraderServiceApplication.java
algotrader-service/src/main/java/com/aixohub/algotrader/service/calc/: Fare.java  TaxiFareCalcController.java  TaxiFareCalculatorService.java  TaxiFareConfiguration.java  TaxiRide.java
algotrader-service/src/main/java/com/aixohub/algotrader/service/quant/: BackTestApplication.java
algotrader-service/src/main/java/com/aixohub/algotrader/service/quant/backtest/: BollingerBandsBackTest.java
algotrader-service/src/main/java/com/aixohub/algotrader/service/quant/config/: Config.java  ContractBuilder.java  IbConnectionHandler.java
algotrader-service/src/main/java/com/aixohub/algotrader/service/quant/context/: IbTradingContext.java  TradingContext.java
algotrader-service/src/main/java/com/aixohub/algotrader/service/quant/exception/: CriterionViolationException.java  NoOrderAvailable.java  NotEnoughDataToCalculateDiffMean.java  NotEnoughDataToCalculateZScore.java  PriceNotAvailableException.java
algotrader-service/src/main/java/com/aixohub/algotrader/service/quant/model/: MarketDataRow.java
algotrader-service/src/main/java/com/aixohub/algotrader/service/quant/observers/: AccountObserver.java  HistoryObserver.java  IbAccountObserver.java  IbHistoryObserver.java  IbMarketDataObserver.java  IbOrderObserver.java  MarketDataObserver.java  OrderObserver.java  TickByTickResultObserver.java
algotrader-service/src/main/java/com/aixohub/algotrader/service/quant/observers/impl/: IbAccountObserver.java  IbHistoryObserver.java  IbMarketDataObserver.java  IbOrderObserver.java  IbTickByTickResultObserver.java
algotrader-service/src/main/java/com/aixohub/algotrader/service/quant/strategy/: AbstractStrategy.java  BackTestResult.java  Criterion.java  IbPerMinuteStrategyRunner.java  StrategyRunner.java  TradingStrategy.java
algotrader-service/src/main/java/com/aixohub/algotrader/service/quant/strategy/criterion/: NoOpenOrdersExistEntryCriterion.java  OpenIbOrdersExistForAllSymbolsExitCriterion.java  OpenOrdersExistForAllSymbolsExitCriterion.java
algotrader-service/src/main/java/com/aixohub/algotrader/service/quant/strategy/criterion/common/: NoPendingOrdersCommonCriterion.java
algotrader-service/src/main/java/com/aixohub/algotrader/service/quant/strategy/criterion/stoploss/: DefaultStopLossCriterion.java
algotrader-service/src/main/java/com/aixohub/algotrader/service/quant/strategy/kalman/: KalmanFilterStrategy.java
algotrader-service/src/main/java/com/aixohub/algotrader/service/quant/strategy/meanrevertion/: BollingerBandsStrategy.java  ZScore.java  ZScoreEntryCriterion.java  ZScoreExitCriterion.java
algotrader-service/src/main/java/com/aixohub/algotrader/service/quant/strategy/runner/: IbPerMinuteStrategyRunner.java
algotrader-service/src/main/java/com/aixohub/algotrader/service/quant/util/: Helper.java  MathUtil.java
algotrader-service/src/main/java/com/aixohub/algotrader/service/rule/: MarketCondition.java  MarketData.java  MeanReversionStrategy.java  RuleEngineManager.java  StrategyManager.java  TradingStrategy.java  TradingStrategyContext.java  TradingStrategyEngine.java  TradingStrategyStarter.java  TrendFollowingStrategy.java
algotrader-service/src/main/java/com/aixohub/algotrader/service/rule/impl/: MeanReversionStrategy.java  TrendFollowingStrategy.java
algotrader-service/src/main/java/com/aixohub/algotrader/service/trading/: README.md
algotrader-service/src/main/java/com/aixohub/algotrader/service/trading/lib/backtest/: BackTest.java  BackTestTradingContext.java  SimpleClosedOrder.java  SimpleOrder.java
algotrader-service/src/main/java/com/aixohub/algotrader/service/trading/lib/csv/: CsvReader.java  CsvWriter.java
algotrader-service/src/main/java/com/aixohub/algotrader/service/trading/lib/model/: Bar.java  ClosedOrder.java  Order.java  TradingContext.java  TradingStrategy.java
algotrader-service/src/main/java/com/aixohub/algotrader/service/trading/lib/series/: DoubleSeries.java  MultipleDoubleSeries.java  TimeSeries.java
algotrader-service/src/main/java/com/aixohub/algotrader/service/trading/lib/util/: HistoricalPriceService.java  Http.java  Statistics.java  Util.java
algotrader-service/src/main/java/com/aixohub/algotrader/service/trading/lib/util/yahoo/: YahooFinance.java
algotrader-service/src/main/java/com/aixohub/algotrader/service/trading/main/: BacktestMain.java
algotrader-service/src/main/java/com/aixohub/algotrader/service/trading/main/strategy/: AbstractTradingStrategy.java  BuyAndHold.java  MultipleTradingStrategy.java
algotrader-service/src/main/java/com/aixohub/algotrader/service/trading/main/strategy/kalman/: Cointegration.java  CointegrationTradingStrategy.java  (+1 more)
algotrader-service/src/main/resources/: TAXI_FARE_RULE.drl  application.properties  rules.drl  trade_strategy.drl
algotrader-service/src/test/java/com/aixohub/algotrader/service/: AlgotraderServiceApplicationTests.java
(+113 files in other folders)
